---
layout: page
title: ANR MultiTrans
permalink: /
---

<!-- Slider Start -->
<section id="slider">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-md-offset-2">
        <div class="block">
          <h1 class="animated fadeInUp">MultiTrans</h1>
          <p class="animated fadeInUp">Gradual Multi Transfer Learning for Safe Autonomous Driving</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Wrapper Start -->
<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="block">
          <div class="section-title">
            <h2>About the project</h2>
            <p>In MultiTrans project, we propose to tackle autonomous driving algorithms development and deployment jointly.</p>
          </div>
          <p>The idea is to enable data, experience and knowledge to be transferable across the different systems (simulation, robotic models, and real-word cars), thus potentially accelerating the rate an embedded intelligent system can gradually learn to operate at each deployment stage. Existing autonomous vehicles are able to learn how to react and operate in known domains autonomously but research is needed to help these systems during the perception stage, allowing them to be operational and safer in a wider range of situations. MultiTrans proposes to address this issue by developing an intermediate environment that allows to deploy algorithms in a physical world model, by re-creating more realistic use cases that would contribute to a better and faster transfer of perception algorithms to and from a real autonomous vehicle test-bed and between multiple domains.</p>
          
		  <p class="center-text">
		  <a class="btn btn-default btn-call-to-action" href="{{ site.baseurl }}/about">Learn more</a>
		</p>
          
        </div>
      </div><!-- .col-md-7 close -->
      <div class="col-md-5 col-sm-12">
        <div class="block">
          <img src="img/wrapper-img.png" alt="Img" style="padding-top:100px;">
        </div>
      </div><!-- .col-md-5 close -->
    </div>
  </div>
</section>

<section id="feature">
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-6"  style="background: rgba(255, 255, 255, 0.85); padding:20px;">
      <h2>ORIGINALITY</h2>
      <p style="color:black;">MultiTrans project proposes to develop an intermediate
environment that allows to deploy algorithms in a physical world model. This additional step will allow to re-create more realistic use cases that would contribute to a better, faster and more frugal transfer of perception algorithms to and from real autonomous vehicle test-beds.</p>
       <p class="center-text">
	  <a class="btn btn-default btn-call-to-action" href="{{ site.baseurl }}/publications">Go to publications</a>
	</p>
    </div>
  </div>
</div>
</section>

<!-- Partners Start -->
<section id="service">
  <div class="container">
    <div class="row">
       <div class="section-title">
        <h2>Partners</h2>
        <p>MultiTrans project is the result of a joint research effort from top academic and industrial experts in the fields of Machine Learning and Autonomous Driving</p>
      </div>
    </div>
    
    
<!-- partners Logo Section Start -->
<section id="clients-logo-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <div id="clients-logo" class="owl-carousel">
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/partners/partner_INSA.png" alt="INSA">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/partners/partner_LITIS.png" alt="LITIS">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/partners/partner_Valeo.ai.png" alt="Valeo.ai">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/partners/partner_I3S.png" alt="I3S">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/partners/partner_UCA.png" alt="UCA">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    
      <p class="center-text">
		  <a class="btn btn-default btn-call-to-action" href="{{ site.baseurl }}/partners">Meet the team</a>
		</p>
    
  </div>
  
</section>

<section id="feature">
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-0"  style="background: rgba(255, 255, 255, 0.85); padding:20px;">
      <h2>FUNDING &amp; SPONSORS</h2>
      <p style="color:black;">MultiTrans project is funded by the Agence Nationale de la Recherche, the French National Research Agency, under grant reference ANR-21-CE23-0032.</p>
      	 <p class="center-text">
	  <a href="http://anr.fr"><img src="{{ site.baseurl }}/img/logo-anr.png" alt="ANR" style="width:8em;"/></a>
	</p>
      
      <p style="color:black;">MultiTrans project received an accreditation from NextMove, the European competitiveness cluster for the automotive &amp; mobility industry.</p>
      	 <p class="center-text">
	  <a href="https://nextmove.fr/en"><img src="{{ site.baseurl }}/img/logo_nextmove.png" alt="NextMove" style="width:12em;"/></a>
	</p>

    </div>
  </div>
</div>
</section>
